[tox]
envlist = py36, py37, py38

[testenv]
deps =
    -rrequirements.txt
    black
    flake8
    pytest
    pytest-coverage
    mypy

setenv =
    VIRTUOSO=1

commands =
    black rodlayout tests --line-length 100 --skip-string-normalization --check
    flake8 --max-line-length 100 rodlayout tests
    mypy --strict rodlayout
    skillbridge import definitions.txt
    pytest
